
    <div id="footer">
      <div class="mycontent">
        <div class="center-wrapper large text large-only">
          <span>主辦單位/ <span><image src="images/logo02.png"/></span>
          <span> 執行單位/ <span><image src="images/logo01.png"/></span>
        </div>

        <div class="center-wrapper large text small-only">
          <span>主辦單位/ <span><image src="images/logo02.png"/></span>
        </div>
        <div class="center-wrapper large text small-only">
          <span> 執行單位/ <span><image src="images/logo01.png"/></span>
        </div>
      </div>
    </div>
    <div id="copyright">
      Copyright © BOEenergy All Rights Reserved.
    </div>


